# spring-postgres

./: .gitignore  pom.xml
src/main/java/com/pet/study/: StudyApplication.java
src/main/java/com/pet/study/constants/: ErrorMessages.java
src/main/java/com/pet/study/controller/: UserCreationController.java
src/main/java/com/pet/study/controller/auth/: LogPassAuthController.java  RefreshJWTController.java
src/main/java/com/pet/study/datainitializer/: AdminUserLoader.java  DataLoader.java  RoleLoader.java
src/main/java/com/pet/study/dto/: CustomApiResponse.java
src/main/java/com/pet/study/dto/auth/: JwtTokenResponse.java  LoginRequest.java  RegisterRequest.java  TokenDTO.java
src/main/java/com/pet/study/dto/user/: UserCreatedDTO.java  UserDTO.java
src/main/java/com/pet/study/entity/: RefreshToken.java  Role.java  User.java
src/main/java/com/pet/study/exception/auth/: EmptyJwtClaimsException.java  ExpiredJwtTokenException.java  InvalidJwtSignatureException.java  InvalidJwtTokenException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  UnsupportedJwtTokenException.java
src/main/java/com/pet/study/exception/email/: EmailAlreadyTakenException.java  EmailNotFoundException.java  EmailNotVerifiedException.java  EmailSendingException.java
src/main/java/com/pet/study/exception/exception_handler/: AuthExceptionHandler.java  EmailExceptionHandler.java  GeneralExceptionHandler.java  UserExceptionHelper.java
src/main/java/com/pet/study/exception/user/: UserAuthenticationException.java  UserNotFoundException.java
src/main/java/com/pet/study/helper/: AuthHelper.java
src/main/java/com/pet/study/mapper/: UserCreatedMapper.java  UserMapper.java
src/main/java/com/pet/study/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pet/study/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/pet/study/service/auth/: CustomUserDetailsService.java  LoginAuthService.java  RefreshTokenService.java  RegisterAuthService.java
src/main/java/com/pet/study/service/helper/: UserHelper.java
src/main/java/com/pet/study/service/user/: UserCreationService.java  UserManagementService.java
src/test/java/com/pet/study/: StudyApplicationTests.java
